
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.inputform {
	margin-left:50px;
	margin-top:50px;

}
</style>
</head>
<body>
<div class="inputform">
<h1>도서 등록 화면</h1>
<form action="MainServlet" method="get">
<table>
	<tbody>
		<tr>
			<td>도서번호</td>
			<td>
				<input name="isbn1" type="text"/>-
				<input name="isbn2" type="text"/>-
				<input name="isbn3" type="text"/>
			</td>
		</tr>
		
		<tr>
			<td>도서제목</td>
			<td><input name="title" type="text"></td>
		</tr>
		<tr>
			<td>도서종류</td>
			<td>
				<select name="booktype">
					<option value="programing">프로그래밍</option>
					<option value="default">기본</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td>출판국가</td>
			<td>
				<input type="radio" name="frombook" value="국내" id="korea" checked="checked"><label for="korea">국내도서</label>
				<input type="radio" name="frombook" value="해외" id="foreign"><label for="foreign">외국도서</label>
			</td>
		</tr>
		
		<tr>
			<td>출판일</td>
			<td>
				<input name="publishDate" type="date"/>
			</td>
		</tr>
		<tr>
			<td>출판사</td>
			<td>
				<select name="publisher">
					<option value="cyber">사이버출판사</option>
					<option value="default">-</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>저자</td>
			<td>
				<input type="text" name="writer"/>
			</td>
		</tr>
		<tr>
			<td>도서가격</td>
			<td>
				<input type="number" name="price"/>
				<select>
					<option>원</option>
					<option>달러</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>요약내용</td>
			<td>
				<textarea name="desc" rows="10" cols="40"></textarea>
			</td>
		</tr>
	</tbody>
</table>
	<input type="submit" value="도서등록"/>
</form>
</div>
</body>
</html>