<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app" align=center>
        <p align=center font-size="30">사원목록</p>
        <input type="text" placeholder="사원명을 검색하세요" v-model="key"> <input type="button" value="검색" v-on:click="search">
        <br><br>
        <table border="1">
            <tr>
                <th>사원아이디</th>
                <th>사원명</th>
                <th>부서</th>
                <th>직책</th>
                <th>연봉</th>
                <th>퇴사</th>
            </tr>
            <tr v-for="person in filtered" v-show="!check">
                <td><a v-on:click="showDetail(person)">{{person.id}}</a></td>
                <td>{{person.name}}</td>
                <td>{{person.dept_id}}</td>
                <td>{{person.title}}</td>
                <td>{{person.salary}}</td>
                <td><input type="button" value="퇴사"></td>
            </tr>
            <tr v-show="check">
                <td>{{p.id}}</a></td>
                <td>{{p.name}}</td>
                <td>{{p.dept_id}}</td>
                <td>{{p.title}}</td>
                <td>{{p.salary}}</td>
                <td><input type="button" value="퇴사"></td>
            </tr>
        </table>
        <a v-on:click="returnList">목록돌아가기</a>
    </div>

</body>

<script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
<script src='https://unpkg.com/axios/dist/axios.min.js'></script>
<script>
    let model = {
        key: "",
        check: false,
        p:{},
        emp:[]
   }

    let vi = new Vue({
        el: "#app",
        data: model,
        mounted() {
            axios.get('./emp.json')
            .then(res => {
                this.emp = res.data;
                console.log(this.emp);
            })
        },
        methods: {
            search() {
                return computed.filtered();
            },
            showDetail(e) {
                console.log(e);
                this.p = e;
                this.check = !this.check;
            },
            returnList() {
                this.p = {};
                this.check = !this.check;
            }
        },
        computed: {
            filtered() {
                return this.emp.filter((item, idx) => {
                    return item.name.indexOf(this.key) >= 0;
                })
            }
        },
    })
</script>

</html>