/* input elements */
input {
  font-size: 12px;
}

textarea {
  font-size: 12px;
}

input.txt {
  padding-top: 3px;
  height: 18px;
}

select {
  font-size: 12px;
  height: 20px;
}

.headtitle {
  margin: auto;
  padding: 0px;
  text-align: center;
  color: blue;
  font-family: serif;
}

.headtitle>h2 {
  margin: auto;
  padding: 0px;
  text-align: center;
  color: blue;
  font-family: serif;
}

.list_table {
  width: 98%;
  border-bottom: 1px solid #EFEFEF;
  border-right: 1px solid #EFEFEF;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

.list_table2 {
  width: 98%;
  border-bottom: 1px solid #EFEFEF;
  border-right: 1px solid #EFEFEF;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  vertical-align: middle;
  text-align: center
}

.list_table td,
.list_table th {
  text-align: center;
  border-top: 1px solid #EFEFEF;
  border-left: 1px solid #EFEFEF;
  padding: 0.3em;
}

.list_table th {
  background-color: #4D6BB3;
  color: #FFFFFF;
  line-height: 1.7em;
  font-weight: normal;
}

.list_table tr td {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.list_table td.title {
  padding-left: 0.5em;
  text-align: left;
}

.list_table td.title a:hover {
  text-decoration: underline;
}

.list_table th,
.list_table td {
  vertical-align: middle;
}

.list_table select {
  height: 19px;
  border: #CCCCCC solid 1px;
  vertical-align: middle;
  line-height: 1.8em;
  padding-left: 0px;
}

.list_table select option {
  margin-right: 10px;
}

.list_table .selected_row {
  border: solid 0px #EFEFEF;
}

.list_table .sele {
  padding: 0;
  margin: 0;
}

.content_table {
  width: 98%;
  border-bottom: 1px solid #EFEFEF;
  border-right: 1px solid #EFEFEF;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

.content_table td,
.content_table th {
  text-align: center;
  border-top: 1px solid #EFEFEF;
  border-left: 1px solid #EFEFEF;
  padding: 0.3em;
}

.content_table th {
  background-color: #4D6BB3;
  color: #FFFFFF;
  line-height: 1.7em;
  font-weight: normal;
}

.content_table td {
  padding-left: 5px;
  text-align: left;
  line-height: 1.7em;
}

.content_table td.contents {
  width: 100%;
  height: 400px;
  overflow: auto;
}

.content_table th,
.content_table td {
  vertical-align: middle;
}

.content_table select {
  height: 19px;
  border: #CCCCCC solid 1px;
  vertical-align: middle;
  line-height: 1.8em;
  padding-left: 0px;
}

.content_table select option {
  margin-right: 10px;
}

#files_wrap {
  width: 99.5%;
  margin-left: auto;
  margin-right: auto;
}

#files_wrap #_file_list_item {
  list-style-type: disc;
}

.box_border {
  width: 98%;
  border-width: 1px;
  border-style: solid;
  border-color: #EFEFEF;
  background-color: #FFFFFF;
  text-align: right;
  padding: 2px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.search_box {
  width: 98%;
  border-width: 1px;
  border-style: solid;
  border-color: #EFEFEF;
  background-color: #FFFFFF;
  padding: 2px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: center;
  line-height: 2.1em;
}

.items_title {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-left: 28px;
  padding-top: 3px;
  background-image: url("../image/shape_square.png");
  background-repeat: no-repeat;
  background-position: 10px 0px;
  margin-top: 25px;
  margin-bottom: 1px;
  font-size: 12px;
  font-weight: bold;
}

.items_description {
  width: 98%;
  border-width: 1px;
  border-style: solid;
  border-color: #EFEFEF;
  background-color: #FFFFFF;
  text-align: left;
  line-height: 2.5;
  padding: 2px;
  margin: 0px;
}

.checkbox_lable {
  vertical-align: 2px;
  margin-left: 5px;
  margin-right: 5px;
  _vertical-align: 4px;
  _margin-left: 0px;
  _margin-right: 2px;
  /* IE6 Hack */
}

.go_view {
  cursor: pointer;
  text-align: left;
  padding-left: 3px;
}

.calendar_icon {
  cursor: pointer;
  border: 0;
  width: 22px;
  vertical-align: -6px;
  *vertical-align: -6px;
}

.tored {
  color: #aabbcc;
  background-color: #ddbbaa
}